name: Playwright Deployment Tests
on:
  deployment_status:

jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    if: github.event.deployment_status.state == 'success'
    steps:
      - uses: actions/checkout@v4 # step 1: checkout the code that passed the tests
      - uses: actions/setup-node@v4 # step 2
        with:
          node-version: lts/*
      - name: Install dependencies # step 3
        run: npm ci
      - name: Install Playwright Browsers # step 4
        run: npx playwright install --with-deps
      - name: Run Playwright tests # step 5
        run: npx playwright test
        env:
          PLAYWRIGHT_TEST_BASE_URL: ${{ github.event.deployment_status.target_url }}