name: Playwright CI Tests
on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4 # step 1: checkout the code from the repo
    - uses: actions/setup-node@v4 # step 2
      with:
        node-version: lts/*
    - name: Install dependencies # step 3
      run: npm ci
    - name: Install Playwright Browsers # step 4
      run: npx playwright install --with-deps
    - name: List running processes
      run: ps aux | grep node
    - name: Run Playwright tests # step 5
      run: npx playwright test
    - uses: actions/upload-artifact@v4 # step 6
      if: ${{ !cancelled() }}
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 30